# SpringBootCucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: app.java
src/main/java/com/app/util/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/app/: CucumberTests.java
src/test/java/com/app/steps/: CucumberSpringConfiguration.java  Hooks.java
src/test/java/com/app/steps/ui/: SearchSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/ui/: Search.feature
